CLOUD_NAME=dz9vzuisz
CLOUD_API_KEY=672973914611574
CLOUD_API_SECREATE=NH8UdsH5cnN0S-cZxNUdDAB0dg8

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4CiJ9.Gj2VU1wvxc7rFVt5E4KLOQ

ATLASDB_URL=mongodb+srv://ravi2622:Ravi%402622@cluster0.brkpl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=RaviVataliya